##
# /etc/pkg-get.conf
# pkg-get configuration file

# package repositories (remote)
# The first two are remote repoistories, the last is a local one
#pkgdir          /usr/packages/server|http://www.somesite.com/packages
#pkgdir          /usr/packages/java|http://www.foobar.com/java
#pkgdir          /usr/packages/games
pkgdir           /var/build/packages|192.168.0.101

# runscripts: if "yes" pre-post install scripts are
# automatically executed. Handle with care.
runscripts     yes
