#
# /etc/rc.conf: system configuration
#

FONT=default
BLANKTIME=17
HOSTNAME=pluto
KEYMAP=fi
LANG=C.UTF-8
SYSLOG=sysklogd
TIMEZONE=Europe/Helsinki
USE_COLOR=false
VERBOSE=false
SERVICES=(lo dbus crond networkmanager firewalld sshd bluetoothd apache)

# End of file
